# helloWorld

./: Dockerfile  Jenkinsfile  README.md  dockerRun.txt
my-app/: Dockerfile  pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
